{\rtf1\ansi\ansicpg1252\cocoartf2708
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica;\f2\ftech\fcharset77 Symbol;
\f3\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid4}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}}
\margl1440\margr1440\vieww16800\viewh15840\viewkind1\viewscale140
\deftab720
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\ri0\partightenfactor0

\f0\b\fs24 \cf0 \'a0Items marked with a \'91*\'92 are most likely not going to be implemented.
\f1\b0 \
\
Bottom Nav Tray = Home, Groups, Notifications\
\
Login Activity:\
	Allows users to login or sign up with a Google account.\
	Retrieves additional information from the user after initial Google authentication.\
\
Home Page:\
	Displays information on tasks that are assigned to this user across all groups.\
	Tapping a task from here brings a users to the Task Activity.\
	Can sort tasks by deadline (soonest), priority (highest).\
	Options button in the top right to manage account information.\
\
Groups Page:\
	Displays the current group affiliations.\
	Has a button to join other groups with the Group Join Activity.\
	Tapping a group takes you to that groups\'92s specific page.\
\
	<Specific Group> Activity:\
		Has options button in the top right\
		Displays information about a selected group.\
		Displays tasks associated with the group.\
		If 
\f0\b member
\f1\b0  of the group:\
			Displays a button to suggest a task to management.\
		if 
\f0\b manager
\f1\b0  of the group:\
			Displays a button to create a task.\
			* Possibly a button to display a QR code to easily join the group. (Prevents screenshots)\
		Can filter tasks to \'93All Tasks\'94 or \'93My Tasks\'94\
		Can cross filter to hide / show completed tasks.\
		Tasks show as a title, deadline and the first 255 characters of a task\'92s description.\
		Tapping a task brings a user to the Task Activity.\
\
Group Join Activity:\
	Has input field for Group ID #.\
	Has input field for Group Password.\
	* Possibly a button to use camera and scan a group QR code?\
	\'93Collaborate\'94 button.\
	Cancel button\
\
Group Create Activity:\
	Has input field for group name.\
	Has input fields for group password.\
	\
\
Task Activity:\
	Displays information about a selected task.\
	Has buttons to mark the task as \'93Completed\'94 or \'93In Progress\'94 if you\'92re the manager or assignee.\
	if 
\f0\b member
\f1\b0  of the 
\f0\b group
\f1\b0 :\
		Has buttons to email the manager regarding a specific task.\
		Has button to call the manager of a task.\
	If 
\f0\b manager
\f1\b0  of the 
\f0\b group or task
\f1\b0 :\
	
\f0\b 	
\f1\b0 Has button to make a notification about the selected task.\
		Has button to email the assigned member of the task.\
		Has button to call the assigned member of the task.\
\
Task Creation Activity:\
	Displays input for creating a task.\
	Creates or suggests tasks based on the input supplied by the user and the user\'92s role.\
	Broadcasts a notification to the assignee(s) of the task.\
	\
Task Review Activity:\
	Displays a suggested task.\
	Offers option to approve or deny.\
\
Notifications Page:\
	Displays announcements that managers have made about a group or task that a user is a part of.\
	Displays newly assigned tasks to the user.\
	if 
\f0\b manager
\f1\b0 :\
		Displays task suggestions at the top which should remain there until approved or denied.\
	Displays status changes of tasks that are associated with the user.\
	Read/Unread markers that store in shared preferences.\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\ri0\qc\partightenfactor0
\cf0 \page \pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\ri0\qc\partightenfactor0

\fs48 \cf0 Classes
\fs24 \
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\ri0\partightenfactor0
\cf0 Group:\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\li720\fi-360\ri0\partightenfactor0
\ls1\ilvl0
\f2 \cf0 \'a5	
\f1 Name (String)
\f3 \
\ls1\ilvl0
\f2 \'a5	
\f1 groupId (int)
\f3 \
\ls1\ilvl0
\f2 \'a5	
\f1 ownerId(String googleID)
\f3 \
\ls1\ilvl0
\f2 \'a5	
\f1 user list(HashMap of id : permissionLevel)
\f3 \
\ls1\ilvl0
\f2 \'a5	
\f1 taskList (List of taskIDs associated with this group)
\f3 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\ri0\partightenfactor0
\cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\ri0\partightenfactor0

\f1 \cf0 User:\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\li720\fi-360\ri0\partightenfactor0
\ls2\ilvl0
\f2 \cf0 \'a5	
\f1 Name (String)
\f3 \
\ls2\ilvl0
\f2 \'a5	
\f1 userId(String googleID)\
\ls2\ilvl0
\f2 \'a5	
\f1 groupList(List of groups associated with this user)\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\ri0\partightenfactor0

\f3 \cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\ri0\partightenfactor0

\f1 \cf0 Task:\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\li720\fi-360\ri0\partightenfactor0
\ls3\ilvl0
\f2 \cf0 \'a5	
\f1 Name (String)
\f3 \
\ls3\ilvl0
\f2 \'a5	
\f1 Description (Description of task 1000 char limit)
\f3 \
\ls3\ilvl0
\f2 \'a5	
\f1 Date Created (Long milliseconds since epoch of when task was created)\
	userList (List of users associated with this task and their)\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\ri0\partightenfactor0

\f3 \cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\ri0\partightenfactor0

\f1 \cf0 Notification:\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\li720\fi-360\ri0\partightenfactor0
\ls4\ilvl0
\f2 \cf0 \'a5	}